<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ListView fx:id="mesPlaylists" onContextMenuRequested="#afficherMenuContextuel" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="200.0" fx:controller="vues.jfx.menu.ControleurAfficherPlaylists"/>
