<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="conteneur" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vues.jfx.ConnexionControleur">
   <children>
      <Label text="PSEUDO" />
      <TextField fx:id="pseudo" />
      <Label text="MOT DE PASSE" />
      <PasswordField fx:id="motDePasse" />
      <Button mnemonicParsing="false" onAction="#seConnecter" text="GO!" />
   </children>
</VBox>
